// * 
//     outline: 1px solid red

$font-stack:    Roboto, sans-serif
$primary-color: #A8B

body
    font-family: $font-stack

=padding($property)
  padding: $property

.padding-10
  +padding(10px)

.padding-20
  +padding(20px)


.margin-top-bottom-10
    margin:10px 0

.margin-left-20
    margin-left:20px

.align-justify
  text-align: justify

